#Perform mtr toward destinations and gather results
---

- name: "Perform MTR" 
  mtr: destination={{item}} count={{count}} resolve={{resolve}} size={{size}} interval={{interval}}
  when: item not in ansible_all_ipv4_addresses # The host should not mtr himself
  with_items:
  - "{{destinations}}"
  register: test_result
  ignore_errors: yes
  sudo: yes #Depending of the version of mtr sudo may not be required
