---
# tasks file for link_throughput_graph

- name: drawing link_throughput graph from network_problem
  network_graph:
    network: "{{network_problems}}"
    dst: /tmp
  register: link_throughput_output
  ignore_errors: yes

- name: Delete the pngs
  file: "path={{item}} state=absent"
  with_items:
    - "{{link_throughput_output.results.bad_link_file_name}}"
    - "{{link_throughput_output.results.low_throughput_file_name}}"
