 heat_template_version: 2013-05-23

 description: HOT template for deploying the MSP application

 parameters:
   infra_ext_net_id:
     description: cee network id in Neutron
     type: string
   infra_ext_subnet_id:
     description: cee subnet id in Neutron
     type: string
   tools_flavor_id:
     description: tools flavor id in Nova flavor
     type: string

 resources:

