---
# Copyright (C) 2015 by
# Ericsson AB
# S-164 83 Stockholm
# Sweden
# Tel: +46 10 719 00 00
#
# The program may be used and/or copied only with the written permission
# from Ericsson AB, or in accordance with the terms and
# conditions stipulated in the agreement/contract under which the program
# has been supplied.
#
# All rights reserved.
#path_to_latest: "{{ img_folder }}"
#path_to_images_i: "{{ img_folder }}/archive"
#image_format: ".qcow2"

#ts_file: "MSP7.0_TS.x86_64-46.20150505.qcow2"
#mn_file: "MSP7.0_MN.x86_64-33.20150505.qcow2"
#ddc_file: "MSP7.0_DDC.x86_64-8.20150505.qcow2"
#vom_file: "MSP7.0_VOM.x86_64-5.20150505.qcow2"
#mon_file: "MSP7.0_MON.x86_64-4.20150505.qcow2"
#slb_file: "MSP7.0_SLB.x86_64-4.20150505.qcow2"
#da_file: "MSP7.0_DA.x86_64-5.20150505.qcow2"


ts_img: "{{ path_to_images | default(path_to_images_i) }}/{{ ts_file }}"
mn_img: "{{ path_to_images | default(path_to_images_i) }}/{{ mn_file }}"
ddc_img: "{{ path_to_images | default(path_to_images_i) }}/{{ ddc_file }}"
vom_img: "{{ path_to_images | default(path_to_images_i) }}/{{ vom_file }}"
mon_img: "{{ path_to_images | default(path_to_images_i) }}/{{ mon_file }}"
slb_img: "{{ path_to_images | default(path_to_images_i) }}/{{ slb_file }}"
da_img: "{{ path_to_images | default(path_to_images_i) }}/{{ da_file }}"
cim_img: "{{ path_to_images | default(path_to_images_i) }}/{{ cim_file }}"
