#
# Networking configuration
#
os_oam_name: "{{ os_stackname }}-{{ oam_name }}"
os_oam_network: "{{ oam_network }}"
os_oam_cidr: "{{ oam_cidr }}"
os_oam_gateway: "{{ oam_gateway }}"

os_internal_name: "{{ os_stackname }}-{{ internal_name }}"
os_internal_network: "{{ internal_network }}"
os_internal_cidr: "{{ internal_cidr }}"
os_internal_gateway: "{{ internal_gateway }}"

os_access_name: "{{ os_stackname }}-{{ access_name }}"
os_access_network: "{{ access_network }}"
os_access_cidr: "{{ access_cidr }}"
os_access_gateway: "{{ access_gateway }}"

os_internet_name: "{{ os_stackname }}-{{ internet_name }}"
os_internet_network: "{{ internet_network }}"
os_internet_cidr: "{{ internet_cidr }}"
os_internet_gateway: "{{ internet_gateway }}"

os_accessingress_name: "{{ os_stackname }}-{{ accessingress_name }}"
os_accessingress_network: "{{ accessingress_network }}"
os_accessingress_cidr: "{{ accessingress_cidr }}"
os_accessingress_gateway: "{{ accessingress_gateway }}"

os_internetingress_name: "{{ os_stackname }}-{{ internetingress_name }}"
os_internetingress_network: "{{ internetingress_network }}"
os_internetingress_cidr: "{{ internetingress_cidr }}"
os_internetingress_gateway: "{{ internetingress_gateway }}"

