---
# Copyright (C) 2015 by
# Ericsson AB
# S-164 83 Stockholm
# Sweden
# Tel: +46 10 719 00 00
#
# The program may be used and/or copied only with the written permission
# from Ericsson AB, or in accordance with the terms and
# conditions stipulated in the agreement/contract under which the program
# has been supplied.
#
# All rights reserved.
# vars file for roles/deploy_openstack

#os_environment: "environment.yaml"

os_rootpath: "{{ base_path }}"
os_datafile: "{{ os_rootpath }}system-config/"

os_temp_network: "network.yaml"
os_temp_network_pool: "network_pool.yaml"
os_temp_flavor: "flavor.yaml"
#os_temp_volume: "volume.yaml"
os_temp_mn: "mn.yaml"
os_temp_ts: "ts.yaml"
os_temp_slb: "slb.yaml"
os_temp_ddc: "ddc.yaml"
os_temp_mon: "mon.yaml"
os_temp_vom: "vom.yaml"
os_temp_da: "da.yaml"
os_temp_cim: "cim.yaml"
os_temp_tools: "tools.yaml"
os_temp_custom: "custom.yaml"

os_var_network: "network.yml"
#os_var_flavor: "flavor.yml"
os_var_image: "image.yml"
os_var_ip: "ip_address.yml"
os_var_resources: "resources.yml"

os_vars: ["{{ os_var_network }}", "{{ os_var_resources }}"]
os_hotfiles: ["{{ os_temp_network }}", "{{ os_temp_network_pool }}", "{{ os_temp_flavor }}"]

cim_scheduler_hints: "{{ os_cim_server_hints | default(True) }}"
custom_scheduler_hints: "{{ os_custom_scheduler_hints | default(False) }}"
da_scheduler_hints: "{{ os_da_scheduler_hints | default(True) }}"
ddc_scheduler_hints: "{{ os_ddc_scheduler_hints | default(True)  }}"
slb_scheduler_hints: "{{ os_slb_scheduler_hints | default(True) }}"
ts_scheduler_hints: "{{ os_ts_scheduler_hints | default(True) }}"
vom_scheduler_hints: "{{ os_vom_scheduler_hints | default(True) }}"
tools_scheduler_hints: "{{ os_tools_scheduler_hints | default(False) }}"
vm_name_deploy: "{{ vm_name + system_versiontag }}"

