---
# Copyright (C) 2015 by
# Ericsson AB
# S-164 83 Stockholm
# Sweden
# Tel: +46 10 719 00 00
#
# The program may be used and/or copied only with the written permission
# from Ericsson AB, or in accordance with the terms and
# conditions stipulated in the agreement/contract under which the program
# has been supplied.
#
# All rights reserved.
msp_user: "{{ userid }}"
jenkins_srv: 136.225.200.32
#path_to_latest: /home/msp/miit/msp_miit/latest_img
skip_mn_download: "False"
skip_ts_download: "False"
skip_dk_download: "False"
skip_mon_download: "False"
skip_ddc_download: "False"
skip_slb_download: "False"
skip_vom_download: "False"
skip_vom_download: "False"
skip_cim_download: "False"
skip_jeos_download: "True"
clean_after_download: "True"

