# Generation of a text based report
---
- name: Getting the date
  command: date
  register: report_date
  run_once: true

- name: Improve date
  set_fact: "report_date='{{report_date.stdout}}'"
  run_once: true

- name: Text based export 
  template: "src=report.txt.ansible dest={{output_dir}}/report.txt"
