---
- name: afgtools
  hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: test
      shell: ansible --version
      register: rst
    - debug: msg="{{rst.stdout_lines}}"
