
- name: Creates directory on local server with sudo rights requires
  local_action: file path={{ (output_folder + '/../../') | realpath }} state=directory
  register: result1
  ignore_errors: True

- name: Creates {{ vm_type }} directory on remote server with sudo rights requires -k2 parameter
  local_action: file path={{ (output_folder + '/../../') | realpath }} state=directory
  when: result1 | failed

- local_action: stat path={{ output_folder }}/../custom-repos
  register: specific_custom_files2

- name: "Normalize path to custom-repos directory"
  local_action: shell readlink -m "{{ output_folder }}/../custom-repos"
  register: cmd_result4

- name: "Normalize path to to www ln"
  local_action: shell readlink -m "{{ www_folder_local_ln }}"
  register: cmd_result7
  when: specific_custom_files2.stat.exists and specific_custom_files2.stat.islnk == True


- name: "Normalize path to to www no ln"
  local_action: shell readlink -m "{{ www_folder_local }}"
  register: cmd_result6
  when: specific_custom_files2.stat.islnk | default(False) != True

- debug: msg="REPOS- {{ cmd_result4.stdout }}  ---------  {{ cmd_result6.stdout | default(cmd_result7.stdout) }}"

- name: "Change chmod on local host"
  local_action: shell chmod -R 0755 {{ cmd_result4.stdout }}

- name: "Copy data to deployment server"
  local_action: copy src={{ cmd_result4.stdout }}  dest={{ cmd_result6.stdout | default(cmd_result7.stdout) }} mode=755 follow=yes
  register: result1
  ignore_errors: True

- name: "Copy data to deployment server"
  local_action: copy src={{ cmd_result4.stdout }}  dest={{ cmd_result6.stdout | default(cmd_result7.stdout) }} mode=755 follow=yes
  register: result1
  when: result1 | failed

- name: "Change chmod on remote host"
  local_action: shell chmod -R og+rx {{ cmd_result6.stdout | default(cmd_result7.stdout) }}

