---
# Copyright (C) 2015 by
# Ericsson AB
# S-164 83 Stockholm
# Sweden
# Tel: +46 10 719 00 00
#
# The program may be used and/or copied only with the written permission
# from Ericsson AB, or in accordance with the terms and
# conditions stipulated in the agreement/contract under which the program
# has been supplied.
#
# All rights reserved.
# tasks file for inv_gen

#- name: Creates inventory directory
#  local_action: file path={{ output_folder }}/inventory state=directory

#- name: "Move old hosts_names file"
#  local_action: command mv {{ output_folder }}/inventory/hosts_names.yml {{ output_folder }}/inventory/hosts_names-{{ deployment_index_h | default(1) }}.yml
#  ignore_errors: yes
#  when: system_upgrade | default('False') == 'True'

#- name: "Generate hosts_names file"
#  local_action: template src=hosts_names.template dest={{ output_folder }}/inventory/hosts_names.yml mode=0400

- name: "Generate hosts_names in current dir"
  local_action: template src=hosts_names.template dest=./hosts_names.yml mode=0400

- debug: msg="Index = {{ debug_index }} {{ deployment_index_prev_h }}"
