---
# Copyright (C) 2015 by
# Ericsson AB
# S-164 83 Stockholm
# Sweden
# Tel: +46 10 719 00 00
#
# The program may be used and/or copied only with the written permission
# from Ericsson AB, or in accordance with the terms and
# conditions stipulated in the agreement/contract under which the program
# has been supplied.
#
# All rights reserved.
# vars file for roles/create_site_deployment
start_ipv6: 0x000a
start_ip_i: "{{ start_ip | default(2) }}"
oam_start_ip_i: "{{ oam_start_ip_offset | default(oam_start_ip | default(start_ip_i)) }}"
internal_start_ip_i: "{{ internal_start_ip_offset | default(internal_start_ip | default(start_ip_i)) }}"
internet_start_ip_i: "{{ internet_start_ip_offset | default(internet_start_ip | default(start_ip_i)) }}"
access_start_ip_i: "{{ access_start_ip_offset | default(access_start_ip | default(start_ip_i)) }}" 
internetingress_start_ip_i: "{{ internetingress_start_ip_offset | default(internetingress_start_ip | default(start_ip_i)) }}"
accessingress_start_ip_i: "{{ accessingress_start_ip_offset | default(accessingress_start_ip | default(start_ip_i)) }}"
controlplanesig_start_ip_i: "{{ controlplanesig_start_ip_offset | default(controlplanesig_start_ip | default(start_ip_i)) }}" 
access_start_ipv6_i: "{{ access_start_ipv6_offset | default(access_start_ipv6 | default(start_ipv6)) }}" 
internet_start_ipv6_i: "{{ internet_start_ipv6_offset | default(internet_start_ipv6 | default(start_ipv6)) }}" 
accessingress_start_ipv6_i: "{{ accessingress_start_ipv6_offset | default(accessingress_start_ipv6 | default(start_ipv6)) }}" 
internetingress_start_ipv6_i: "{{ internetingress_start_ipv6_offset | default(internetingress_start_ipv6 | default(start_ipv6)) }}" 
controlplanesig_start_ipv6_i: "{{ controlplanesig_start_ipv6_offset | default(controlplanesig_start_ipv6 | default(start_ipv6)) }}" 
custom1_network_start_ip_i: "{{ custom1_network_start_ip_offset | default(custom1_network_start_ip) | default(start_ip_i) }}"
infra_ext_start_ip_i: "{{ infra_ext_start_ip_offset | default(infra_ext_start_ip) | default(start_ip_i) }}"

